.temp-fix-style-img-upload {
  ::ng-deep.ant-upload-list-picture-card ::ng-deep.ant-upload-list-item {
    display: inline-block;
    width: 104px;
    height: 104px;
    margin: 0 8px 8px 0;
    vertical-align: top;
  }
}
